body {
  width: 980px;
  margin: 0 auto;
  word-wrap: break-word;
}

.logo {
  margin: 30px 0px;
  overflow: hidden;
  h1 {
    margin: 0;
    display: inline;
    float: left;
  }
  .user-nav {
    float: right;
    h4 {
      margin: 0;
      padding-top: 15px;
    }
    ul {
      list-style: none;
      margin-bottom: 0;
      li {
        display: inline;
      }
    }
  }
} 


.hot-news {
  img {
    width: 100%;
  }
}

.hot-politics {
  img {
    width: 100%;
  }
  .name {
    margin-bottom: 0;
  }
  .feedbacks-rating
    .feedbacks {
      float: left;
    }
    .rating {
      float: right;
    }
}

.review {
  overflow: hidden;
  margin: 10px;
  .review-header {
    overflow: hidden;
    .username {
      margin: 10px;
      float: left;
    }
    .date {
      float: right;
      margin: 10px;
    }
  }
  .review-content {
    margin: 0px 10px 10px 10px;
  }
  .review-footer {
    margin-bottom: 10px;
  }
}

.green {
  background-color: #D3F1D4;
  a {
    color: #777;
  }
}
.red {
  background-color: #ffe3e3;
  a {
    color: #777;
  }
}